<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Добавление абонента</title>
  <meta charset="UTF-8">
  <meta name="description" content=" Divisima | eCommerce Template">
  <meta name="keywords" content="divisima, eCommerce, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/animate.css}"/>
  <link rel="stylesheet" th:href="@{/css/style1.css}"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<!-- Header section -->
<header class="header-section">
  <nav class="main-navbar">
    <div class="container">
      <!-- menu -->
      <ul class="main-menu">
        <li><a th:href="@{'/home'}">Главная</a></li>
        <li><a th:href="@{'/library/list'}" th:if="${user.role == ADMIN}">Библиотеки</a></li>
        <li><a href="#" th:if="${user.role == ADMIN}">Пользователи</a></li>
        <li><a href="#" >Пользователи</a>
          <ul class="sub-menu">
            <li><a th:href="@{'/user/list'}" th:if="${user.role == ADMIN}">Библиотекари</a></li>
            <li><a th:href="@{'/subscriber/list'}">Абоненты</a></li>
          </ul>
        </li>
        <li><a href="#" th:if="${user.role != USER}">Книги</a>
          <ul class="sub-menu">
            <li><a th:href="@{'/book/list'}">Произведения</a></li>
            <li><a th:href="@{'/edition/list'}">Издания</a></li>
            <li><a th:href="@{'/publhouse/list'}">Издательства</a></li>
            <li><a th:href="@{'/cycle/list'}">Циклы</a></li>
            <li><a th:href="@{'/author/list'}">Авторы</a></li>
            <li><a th:href="@{'/genre/list'}">Жанры</a></li>
          </ul>
        </li>
        <li><a href="#" th:if="${user.role != USER}">Выданная литература</a></li>
      </ul>
    </div>
  </nav>
</header>
<!-- Header section end -->


<section class="top-letest-product-section">
  <div class="container">
    <h2>Добавление информации об абоненте</h2>
    <form action="#" th:action="@{/subscriber/createPost}" th:object="${subscriber}" method="post">

      <p><input type="submit" value="Отправить"> <input type="reset" value="Очистить"></p>
    </form>
  </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->


<!-- Footer section -->
<section class="footer-section">
  <div class="container">
    <div class="footer-logo text-center">
      <p class="text-white text-center mt-5">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
    </div>
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="footer-widget about-widget">
          <h2>Вопросы</h2>
          <ul>
            <li><a th:href="@{'/home'}">Главная</a></li>
            <li><a th:href="@{'/library/list'}" th:if="${user.role == ADMIN}">Библиотеки</a></li>
            <li><a th:href="@{'/user/list'}" th:if="${user.role == ADMIN}">Библиотекари</a></li>
            <span th:if="${user.role != USER}">
              <li><a th:href="@{'/subscriber/list'}">Абоненты</a></li>
              <li><a th:href="@{'/book/list'}">Произведения</a></li>
              <li><a th:href="@{'/edition/list'}">Издания</a></li>
              <li><a th:href="@{'/publhouse/list'}">Издательства</a></li>
              <li><a th:href="@{'/cycle/list'}">Циклы</a></li>
              <li><a th:href="@{'/author/list'}">Авторы</a></li>
              <li><a th:href="@{'/genre/list'}">Жанры</a></li>
              <li><a href="#">Выданная литература</a></li>
            </span>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Footer section end -->



<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>