<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Добавление издания</title>
  <meta charset="UTF-8">
  <meta name="description" content=" Divisima | eCommerce Template">
  <meta name="keywords" content="divisima, eCommerce, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link th:href="@{/img/favicon.ico}" rel="shortcut icon"/>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/flaticon.css}"/>
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/animate.css}"/>
  <link rel="stylesheet" th:href="@{/css/style1.css}"/>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
  <div class="loader"></div>
</div>

<!-- Header section -->
<header class="header-section">
  <nav class="main-navbar">
    <div class="container">
      <!-- menu -->
      <ul class="main-menu">
        <li><a th:href="@{'/home'}">Главная</a></li>
        <span th:if="${user != null}">
          <li><a th:href="@{'/library/list'}" th:if="${user.username == 'admin'}" >Библиотеки</a></li>
        </span>
        <span  th:if="${user != null}">
          <li><a th:href="@{'/subscriber/details/' + ${subscriber.id}}" th:if="${user.roles[0].name == 'USER'}">Пользователь</a>
          <li><a href="#" th:if="${user.roles[0].name != 'USER'}">Пользователи</a>
          <ul class="sub-menu">
            <li><a th:href="@{'/user/list'}" th:if="${user.username == 'admin'}">Библиотекари</a></li>
            <li><a th:href="@{'/subscriber/list'}" th:if="${user.roles[0].name != 'USER'}">Абоненты</a></li>
          </ul>
        </li>
        </span>
        <span th:if="${user != null}">
           <li><a href="#" th:if="${user.roles[0].name != 'USER'}">Книги</a>
          <ul class="sub-menu">
            <li><a th:href="@{'/book/list'}" th:if="${user.roles[0].name != 'USER'}">Произведения</a></li>
            <li><a th:href="@{'/edition/list'}" th:if="${user.roles[0].name != 'USER'}">Издания</a></li>
            <li><a th:href="@{'/copyBook/list'}" th:if="${user.roles[0].name != 'USER'}">Список экзкемпляров книг</a></li>
            <li><a th:href="@{'/publhouse/list'}" th:if="${user.roles[0].name != 'USER'}">Издательства</a></li>
            <li><a th:href="@{'/cycle/list'}" th:if="${user.roles[0].name != 'USER'}">Циклы</a></li>
            <li><a th:href="@{'/author/list'}" th:if="${user.roles[0].name != 'USER'}">Авторы</a></li>
            <li><a th:href="@{'/genre/list'}" th:if="${user.roles[0].name != 'USER'}">Жанры</a></li>
          </ul>
        </li>
          <li><a th:if="${user.roles[0].name != 'USER'}" th:href="@{'/historyReader/issuedList'}">Выданная литература</a></li>
        </span>
        <span th:if="${user != null}">
          <li><a th:href="@{'/logout'}">Выйти</a></li>
        </span>
        <span th:if="${user == null}">
          <li><a th:href="@{'/login'}" method="post">Войти</a></li>
        </span>
      </ul>
    </div>
  </nav>
</header>
<!-- Header section end -->


<section class="top-letest-product-section">
  <div class="container">
    <h2>Добавление информации об издании</h2>
    <p th:text = "${message}"/>
    </br>
    <form th:action="@{/edition/create}" th:object="${ewi}" method="post" enctype="multipart/form-data">
      <div class = "form-group">
        <label>ISBN</label>
        <input type="text" placeholder="Введите ISBN" th:field="*{ISBN}"/>
      </div>
      <div class = "form-group">
        <label>Год публикации</label>
        <input type="text" placeholder="Введите год публикации" th:field="*{year}"/>
      </div>
      <div class = "form-group">
        <label>Описание</label>
        <input type="text" placeholder="Введите описание" th:field="*{description}"/>
      </div>
      <div class = "form-group">
        <label>Цена</label>
        <input type="text" placeholder="Введите цену" th:field="*{price}"/>
      </div>
      <div class = "form-group">
        <label>Кол-во страниц</label>
        <input type="text" placeholder="Введите количество страниц" th:field="*{numPages}"/>
      </div>
      <div class = "form-group">
        <label>Издательство</label>
        <select th:field="*{publHouse}">
          <!--<option th:value="${genre}" th:text="*{genre.name}" selected="selected"></option>-->
          <option th:each="pHItem : ${publHouses}"
                  th:value="${pHItem.id}"
                  th:text="${pHItem.name}"></option>
        </select>
      </div>
      <div class = "form-group">
        <label>Произведение</label>
        <select th:field="*{book}">
          <!--<option th:value="${genre}" th:text="*{genre.name}" selected="selected"></option>-->
          <option th:each="bookItem : ${books}"
                  th:value="${bookItem.id}"
                  th:text="${bookItem.getNameAndAuthorStr()}"></option>
        </select>
      </div>
      <div class = "form-group">
        <label>Обложка</label>
        <input type="file" th:field="*{file}" multiple="multiple">
      </div>
      <p><input type="submit" value="Отправить"> <input type="reset" value="Очистить"></p>
    </form>
  </div>
</section>
<!-- Hero section -->
<!-- Banner section end  -->


<!-- Footer section -->
<section class="footer-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="footer-widget about-widget">
          <h2>Вопросы</h2>
          <ul>
            <li><a th:href="@{'/home'}">Главная</a></li>
            <span th:if="${user != null}">
            <li><a th:href="@{'/library/list'}" th:if="${user.username == 'admin'}" >Библиотеки</a></li>
            <li><a th:href="@{'/user/list'}" th:if="${user.username == 'admin'}" >Библиотекари</a></li>
            </span>
            <span th:if="${user != null}">
              <li><a th:href="@{'/subscriber/list'}" th:if="${user.roles[0].name != 'USER'}">Абоненты</a></li>
              <li><a th:href="@{'/book/list'}" th:if="${user.roles[0].name != 'USER'}">Произведения</a></li>
              <li><a th:href="@{'/edition/list'}" th:if="${user.roles[0].name != 'USER'}">Издания</a></li>
              <li><a th:href="@{'/publhouse/list'}" th:if="${user.roles[0].name != 'USER'}">Издательства</a></li>
              <li><a th:href="@{'/cycle/list'}" th:if="${user.roles[0].name != 'USER'}">Циклы</a></li>
              <li><a th:href="@{'/author/list'}" th:if="${user.roles[0].name != 'USER'}">Авторы</a></li>
              <li><a th:href="@{'/genre/list'}" th:if="${user.roles[0].name != 'USER'}">Жанры</a></li>
              <li><a th:href="@{'/historyReader/issuedList'}" th:if="${user.roles[0].name != 'USER'}">Выданная литература</a></li>
            </span>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-logo text-center">
      <p class="text-white text-center mt-5">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
    </div>
  </div>
</section>
<!-- Footer section end -->



<!--====== Javascripts & Jquery ======-->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>